{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Lab4.Web-301A5A0A-42C0-4059-8385-DAED2C2EA178;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppConfiguration": {
    "Email": "formytest21@gmail.com",
    "Password": "formytest2121"
  }

  }
